{
  "name": "x-ray-http-cache",
  "version": "1.0.2",
  "description": "http-cache driver for x-ray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhalff/x-ray-http-cache.git"
  },
  "keywords": [
    "cache",
    "crawler",
    "driver",
    "redis",
    "request",
    "scrape",
    "scraper",
    "x-ray"
  ],
  "author": "Rob halff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhalff/x-ray-http-cache/issues"
  },
  "homepage": "https://github.com/rhalff/x-ray-http-cache#readme",
  "dependencies": {
    "superagent-cache": "^1.4.1"
  }
}
